MQTTPhoneClient/Views/LocalFeedView.xaml

<phone:PhoneApplicationPage
    x:Class="MQTTPhoneClient.Views.LocalFeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MQTTPhoneClient.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Topic:" Width="240"></TextBlock>
                    <TextBlock Text="String Data:"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="PublishTopic" Text="Kitty/Temperature" Width="238"></TextBox>
                    <TextBox Name="PublishData" Width="218"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="QoS:" Width="60"></TextBlock>
                    <ComboBox Name="PublishQos" HorizontalAlignment="Left" Width="167" SelectedIndex="0">
                        <ComboBoxItem>At Most Once</ComboBoxItem>
                        <ComboBoxItem>At Least Once</ComboBoxItem>
                        <ComboBoxItem>Exactly Once</ComboBoxItem>
                    </ComboBox>
                    <Button Name="PublishButton" Content="Publish" Click="PublishButton_OnClick" Width="226"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="SubscribeButton" Content="Subscribe" Width="226" Click="SubscribeButton_OnClick"></Button>
                    <Button Name="UnsubscribetButton" Content="Unsubscribe" Width="226" Click="UnsubscribetButton_OnClick"></Button>
                </StackPanel>
            </StackPanel>
            <views:LogMessageViewer x:Name="LogViewer" Margin="0,263,0,10"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>