MQTTPhoneClient/Views/LogMessageViewer.xaml

<UserControl x:Class="MQTTPhoneClient.Views.LogMessageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="InfoBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF142C11" Offset="0"/>
            <GradientStop Color="#FF335B2E" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ErrorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF421010" Offset="0"/>
            <GradientStop Color="#FFB82A2A" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="LogItemData">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="3" FontWeight="Normal" Text="{Binding Level}"/>
                <TextBlock Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="3" FontWeight="Normal" Text="{Binding Message}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer x:Name="Viewer">
        <StackPanel x:Name="ViewerContent">
        </StackPanel>
    </ScrollViewer>
</UserControl>