MQTTPhoneClient/Views/XivelyFeedView.xaml

<phone:PhoneApplicationPage
    x:Class="MQTTPhoneClient.Views.XivelyFeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MQTTPhoneClient.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <LinearGradientBrush x:Name="TempBrush">
                <GradientStop Offset="0.0">
                    <Color>Blue</Color>
                </GradientStop>
                <GradientStop Offset="0.5">
                    <Color>Green</Color>
                </GradientStop>
                <GradientStop Offset="1.0">
                    <Color>Red</Color>
                </GradientStop>
            </LinearGradientBrush>
            <LinearGradientBrush x:Name="HumidBrush">
                <GradientStop Offset="0.0">
                    <Color>White</Color>
                </GradientStop>
                <GradientStop Offset="0.5">
                    <Color>DodgerBlue</Color>
                </GradientStop>
                <GradientStop Offset="1.0">
                    <Color>DarkBlue</Color>
                </GradientStop>
            </LinearGradientBrush>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock x:Name="TempTitle" FontSize="25" Text="Temperature (C) " Margin="10,10,0,0"></TextBlock>
                <Slider x:Name="TempSlider" Value="22"
                        Foreground="{StaticResource ResourceKey=TempBrush}"
                        Background="{StaticResource ResourceKey=TempBrush}"
                        Minimum="-17"
                        Maximum="37"
                        HorizontalAlignment="Center"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        Height="90"
                        Width="446"/>
                <TextBlock x:Name="HumidTitle" FontSize="25" Text="Humidity (%) " Margin="10,10,0,0"></TextBlock>
                <Slider x:Name="HumidSlider" Value="50"
                        Foreground="{StaticResource ResourceKey=HumidBrush}"
                        Background="{StaticResource ResourceKey=HumidBrush}"
                        Minimum="0"
                        Maximum="100"
                        HorizontalAlignment="Center"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        Height="90"
                        Width="446"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>